<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<title>I-Boson Innovations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="I-Boson Innovations' believe in mastering mankind with different perspective of technology to empower the future and save nature.We provide various Technology Services like Web Application Development, Mobile Application Development, ERP, Desktop Application Development,
E-commerce, and Cloud solutions.">
	<meta name="author" content="">
	<meta name="keywords" content="I Boson innovations, innovations, software development, website development, innovative prodfucts, iboson, boson, SEO, digital marketing, Social media marketing ">
	
	
	<link rel="shortcut icon" href="images/favicon.png">
    
	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />
    
	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500italic,700,500,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">	
    
	<!-- SCRIPTS -->
	<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->
	
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/jquery.BlackAndWhite.js"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>
		
		//PrettyPhoto
		jQuery(document).ready(function() {
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
		
		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height 
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});
		
	</script>
		<!--Start of Tawk.to Script-->
	
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5897ef4e64544b46b6b694fe/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>

<!--End of Tawk.to Script-->


<!--popup-->
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modala {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modalb {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modalc {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modald {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modale {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modalf {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modalg {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modalh {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}

.modali {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.2); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close2:hover,
.close2:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close3 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close3:hover,
.close3:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close4 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close4:hover,
.close4:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close5 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close5:hover,
.close5:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close6 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close6:hover,
.close6:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close7 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close7:hover,
.close7:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close8 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close8:hover,
.close8:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.close9 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close9:hover,
.close9:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


.button1 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
	
.button2 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
	
	.button3 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
	
	.button4 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
	
	.button5 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
	
	.button6 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
	
	.button7 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
		
	.button8 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
		
	.button9 {
		background-color: #86c442; /* Green */
		border: none;
		color: white;
		padding: 8px 8px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 13px;
	}
</style>

<!--popup end-->
<script type="text/javascript"> //<![CDATA[ 
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "https://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">
	
		<!-- HEADER -->
		<header>
			
			
			<!-- MENU BLOCK -->
			<div class="menu_block">
				
				<!-- CONTAINER -->
				<div class="container clearfix">
					<!-- LOGO -->
						<div class="logo pull-left">
							<a href="index.html" ><img src="./images/logo.png"</a>
						</div><!-- //LOGO -->
						
						<div class="pull-right">
								<strong><i class="fa fa-phone"></i>  (91) 471 658 6581</strong>&nbsp;&nbsp;
								<a href="mailto:info@ibosoninnov.com"><i class="fa fa-envelope"></i> info@ibosoninnov.com</a>		
						</div><!-- end right -->
					
					<!-- MENU -->
					<div class="pull-right">
						<nav class="navmenu center">
							<ul>
								<li class="scroll_btn"><a href="index.html" >Home</a></li>
								<li class="scroll_btn"><a href="services.html" >Services</a></li>
								<li class="first active scroll_btn"><a href="products.html" >Products</a></li>
								<li class="scroll_btn"><a href="portfolio.html" >Portfolio</a></li>
								<li class="scroll_btn"><a href="about.html" >About Us</a></li>
								<li class="scroll_btn"><a href="contact.html" >Contact Us</a></li>
								<li class="scroll_btn"><a href="careers.html" >Careers</a></li>
							</ul>
						</nav>
					</div><!-- //MENU -->
				</div><!-- //MENU BLOCK -->
			</div><!-- //CONTAINER -->
		</header><!-- //HEADER -->
		
		<br><br>
		<!-- ABOUT -->
		<section id="about">
			<h2 align="center"><b>Our</b> Products</h2>
			<hr style="height:25px; width:25%;"/><br><br>
			<!-- MULTI PURPOSE -->
			<div class="purpose_block">
				
				<!-- CONTAINER -->
				<div class="container">
					
					<!-- ROW -->
					<div class="row">
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/products/prod_1.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Le Futura</b></font></p>
							<p class="pmin" align="justify"> Le-Futura, an interactive high tech platform which consists: E-Commerce portal to sell renewable energy products, Consulting segment to make available the experts services for three core areas, Energy, Strategy consulting, and Technology...</p>
							
							<button type="submit" class="button1" id="myBtn">View More</button>

						</div>
						
						
						
						
						<!-- The Modal -->
						<div id="myModal" class="modal">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close">&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_1.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Le Futura</b></font></p>
						<p align="justify">Le-Futura, an interactive high tech platform which consists: E-Commerce portal to sell renewable energy products, Consulting segment to make available the experts services for three core areas, Energy, Strategy consulting, and Technology consulting and Learning platform for public awareness on renewable energy.Le-Futura, an interactive high tech platform which consists: E-Commerce portal to sell renewable energy products, Consulting segment to make available the experts services for three core areas, Energy, Strategy consulting, and Technology consulting and Learning platform for public awareness on renewable energy.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<img class="ipad_img1" src="images/products/prod_2.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Event Hub</b></font></p>
							<p class="pmin" align="justify">Event Hub, a web based interface to provide service booking facility, enquiry, experts talk and discussions regarding the services like Wedding planning, wedding photography, Beauty Saloon, Health and fitness, and so on. All the trending services are available...</p>
							
							<button type="submit" class="button1" id="myBtn1">View More</button>

						</div>
						
						
						
						
						
						<!-- The Modal -->
						<div id="myModala" class="modala">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close1" >&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_2.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Event Hub</b></font></p>
						<p align="justify">Event Hub, a web based interface to provide service booking facility, enquiry, experts talk and discussions regarding the services like Wedding planning, wedding photography, Beauty Saloon, Health and fitness, and so on. All the trending services are available in just one touch with an expert care.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
				<br><br><br><br>
				<br><br><br><br>
				<!-- CONTAINER -->
				<div class="container">
					
					<!-- ROW -->
					<div class="row">
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/products/prod_3.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Zest Cura</b></font></p>
							<p class="pmin" align="justify">Event Hub, a web based interface to provide service booking facility, enquiry, experts talk and discussions regarding the services like Wedding planning, wedding photography, Beauty Saloon, Health and fitness, and so on. All the trending services are available...</p>
							
							<button type="submit" class="button2" id="myBtn2">View More</button>

						</div>
						
						
						
						
						<!-- The Modal -->
						<div id="myModalb" class="modalb">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close2">&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_3.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Zest Cura</b></font></p>
						<p align="justify">It’s an end to end health care solution which enables patients to find suitable doctors, hospitals, and they can fix appointment through our platform and doctors can connect with other hospitals and health care experts, and they can conduct live discussions with the patients and doctors all over the world.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<img class="ipad_img1" src="images/products/prod_4.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Rush Now</b></font></p>
							<p class="pmin" align="justify">Our strategy creation process includes a full site audit and a strategic roadmap plan for strategy execution. The audit analyzes your website's unique opportunities across marketing channels. These channels include SEO, social media marketing,...</p>
							
							<button type="submit" class="button3" id="myBtn3">View More</button>

						</div>
						
						
						
						
						
						<!-- The Modal -->
						<div id="myModalc" class="modalc">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close3" >&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_4.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Rush Now</b></font></p>
						<p align="justify">Our strategy creation process includes a full site audit and a strategic roadmap plan for strategy execution. The audit analyzes your website's unique opportunities across marketing channels. These channels include SEO, social media marketing, paid search marketing, and more.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
				<br><br><br><br>
				<br><br><br><br>
				<!-- CONTAINER -->
				<div class="container">
					
					<!-- ROW -->
					<div class="row">
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/products/prod_5.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Chat Bot</b></font></p>
							<p class="pmin" align="justify">A chat Boat (also known as a talk bot, Bot, chatterbox, Artificial Conversational Entity) is a computer program which conducts a conversation via auditory or textual methods. Such programs are often designed to convincingly simulate...</p>
							
							<button type="submit" class="button4" id="myBtn4">View More</button>

						</div>
						
						
						
						
						<!-- The Modal -->
						<div id="myModald" class="modald">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close4">&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_5.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Chat Bot</b></font></p>
						<p align="justify">A chat Boat (also known as a talk bot, Bot, chatterbox, Artificial Conversational Entity) is a computer program which conducts a conversation via auditory or textual methods. Such programs are often designed to convincingly simulate how a human would behave as a conversational partner, thereby passing the Turing test.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<img class="ipad_img1" src="images/products/prod_4.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Lean ERP</b></font></p>
							<p class="pmin" align="justify">These days, way of doing business is changing fast due to changing in law and amendments in the standards. So, management of business process which is done through ERP should be flexible. If ERP system will be flexible, clients can change processing system...</p>
							
							<button type="submit" class="button5" id="myBtn5">View More</button>

						</div>
						
						
						
						
						
						<!-- The Modal -->
						<div id="myModale" class="modale">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close5" >&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_4.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Lean ERP</b></font></p>
						<p align="justify">These days, way of doing business is changing fast due to changing in law and amendments in the standards. So, management of business process which is done through ERP should be flexible. If ERP system will be flexible, clients can change processing system as per their requirement.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
				<br><br><br><br>
				<br><br><br><br>
				<!-- CONTAINER -->
				<div class="container">
					
					<!-- ROW -->
					<div class="row">
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/products/prod_7.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Ecommerce MVP</b></font></p>
							<p class="pmin" align="justify">E commerce MVP is the most feature-rich, e commerce solution on the market for small and medium businesses. You’ll get all the tools you need to create a store and grow your sales. That includes hundreds of advanced e commerce features, omni-channel...</p>
							
							<button type="submit" class="button6" id="myBtn6">View More</button>

						</div>
						
						
						
						
						<!-- The Modal -->
						<div id="myModalf" class="modalf">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close6">&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_7.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Ecommerce MVP</b></font></p>
						<p align="justify">E commerce MVP is the most feature-rich, e commerce solution on the market for small and medium businesses. You’ll get all the tools you need to create a store and grow your sales. That includes hundreds of advanced e commerce features, omni-channel selling on marketplaces like Amazon and eBay, secure hosting, unlimited storage and bandwidth. Everything is easy to learn and designed to scale with your business.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<img class="ipad_img1" src="images/products/prod_8.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>AgrOrganic</b></font></p>
							<p class="pmin" align="justify">AgrOrganic is a technology driven platform for social well being, and it provides a segment where anyone can ask their queries regarding organic farming. The farmers who are troubling with the lack of expertise or land can unlock the resources...</p>
							
							<button type="submit" class="button7" id="myBtn7">View More</button>

						</div>
							
						
						<!-- The Modal -->
						<div id="myModalg" class="modalg">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close7" >&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_8.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>AgrOrganic</b></font></p>
						<p align="justify">AgrOrganic is a technology driven platform for social well being, and it provides a segment where anyone can ask their queries regarding organic farming. The farmers who are troubling with the lack of expertise or land can unlock the resources they want with the help of simplified interaction option with agricultural department and land owners.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
						
						
						
						
						
						
						
						
						
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
				<br><br><br><br>
				<br><br><br><br>
				<!-- CONTAINER -->
				<div class="container">
					
					<!-- ROW -->
					<div class="row">
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInRight">
							<img class="ipad_img1" src="images/products/prod_9.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>Document Management System</b></font></p>
							<p class="pmin" align="justify">Document Management System is a wonderful solution which is required for every organization to get rid of the headache of file management. Here, you have the solution from uploading documents, searching, updating, deleting, tracking and many more...</p>
							
							<button type="submit" class="button8" id="myBtn8">View More</button>

						</div>
						
						
						
						
						<!-- The Modal -->
						<div id="myModalh" class="modalh">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close8">&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_9.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>Document Management System</b></font></p>
						<p align="justify">Document Management System is a wonderful solution which is required for every organization to get rid of the headache of file management. Here, you have the solution from uploading documents, searching, updating, deleting, tracking and many more. Our easy to use and simple interface and high flexibility allow businesses of any type and size to implement it to their document management needs.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
						
						
						
						
						
						
						
						
						
						<div class="col-lg-6 col-md-5 col-sm-5 ipad_img_in" data-appear-top-offset="-200" data-animated="fadeInLeft">
							<img class="ipad_img1" src="images/products/prod_10.png" alt="" />
							<p align="center"><font size="6px" color="#86c442"><b>City Guide</b></font></p>
							<p class="pmin" align="justify">An exhaustive application where users will reach an ultimate destination where no more scattered searching for what they really want. I Boson proudly present City Guide as the final goal for your daily needs; it can be about booking for latest movies,...</p>
							
							<button type="submit" class="button9" id="myBtn9">View More</button>

						</div>
						
						
						
						
						<!-- The Modal -->
						<div id="myModali" class="modali">
						

						<!-- Modal content -->
						<div class="modal-content">
						<span class="close9">&times;</span>
						
						
						<table style="height: 401px; width: 100%; margin-left: auto; margin-right: auto;">
						<tbody>
						<tr>
						<br><br><br><br><br>
						<td style="width: 200px;">&nbsp;<img align="center" class="ipad_img1" src="images/products/prod_10.png" alt="" /></td>
						
						<td style="width: 300px;">
						<p align="center"><font size="6px" color="#86c442"><b>City Guide</b></font></p>
						<p align="justify">An exhaustive application where users will reach an ultimate destination where no more scattered searching for what they really want. I Boson proudly present City Guide as the final goal for your daily needs; it can be about booking for latest movies, beauty salons in your city, or best restaurants to book your favorite food. Everything is available in a single platform with no more searching and confusion.</p></td>
						</tr>
						</tbody>
						</table>
						</div>
						</div>
						
						
					</div><!-- //ROW -->
				</div><!-- //CONTAINER -->
				<br><br><br><br>
				<br><br><br><br>
				
				
			<div>
</div>			

				
			</div><!-- //MULTI PURPOSE -->
		</section><!-- //ABOUT -->
		
		
	</div><!-- //PAGE -->
	<br>
	<br>
	<br>
	<br>
	<!-- CONTACTS -->
	<section id="contacts">
	</section><!-- //CONTACTS -->
	
	<!-- FOOTER -->
	<footer>
			
		<!-- CONTAINER -->
		<div class="container">
			
			<!-- ROW -->
			<div class="row" data-appear-top-offset="-200" data-animated="fadeInUp">
				
				<div class="col-lg-4 col-md-4 col-sm-6 padbot30 foot_about_block">
					<h4><b>About</b> Us</h4>
					<p align="justify" style="line-height: 180%;">We, I-Boson Innovations' believe in mastering mankind with different perspective of technology to empower the future and save nature.</p>
					<p align="justify"  style="line-height: 180%;">Our mission is to enable enterprises to efficiently and effectively resolve the business challenges that are required for success and to change the way Technology impacts. We generate future applications which can makes human more innovative, organized, experimental, productive, and enthusiastic .</p>
					
				</div>
				
				<div class="col-lg-2 col-md-4 col-sm-6 padbot30">
					<h4><b>Navigation</b></h4>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="contact.html">Contact US</a></li>
						<li><a href="careers.html">Careers</a></li>
					</ul>
				</div>
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-2 col-md-4 col-sm-6 padbot30">
					<h4><b>Stay in</b> Touch</h4>
					<ul>
						<li><a href="#">About Us</a></li>						
						<li><a href="services.html">Our Services</a></li>
						<li><a href="contact.html">Contact US</a></li>
						<li><a href="careers.html">Careers</a></li>
					</ul>
				</div>
				
				
				
				<div class="respond_clear"></div>
				
				<div class="col-lg-4 col-md-4 padbot30">
					<h4><b>Contacts</b> Us</h4>
					<p>I-Boson Innovations<br>Second Floor Asiatic Business Center<br>Near Technopark, Kazhakuttam<br>Trivandrum, Kerala-695581, India<br><br>Phone: +91 471 658 6581<br>Email: info@ibosoninnov.com<br><br><a href="https://ibosoninnov.com">ibosoninnov.com</a></p>
					<ul class="social">
						<li><a href="https://www.facebook.com/ibosoninnovations/" ><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/ibosoninnov" ><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/103624420032929907937" ><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://www.linkedin.com/company/i---boson-innovations" ><i class="fa fa-linkedin"></i></a></li>
						<li><a href="javascript:void(0);" ><i class="map_show fa fa-map-marker"></i></a></li>
					</ul>
					
					
				</div>
			</div><!-- //ROW -->
			
			<div class="row copyright">
				<div class="col-lg-12 text-center">
				
				 <p>Copyright © 2017 <a href="https://ibosoninnov.com">I-Boson innovations</a> All rights reserved.</p>
				</div>
			
			</div><!-- //ROW -->
		</div><!-- //CONTAINER -->
	</footer><!-- //FOOTER -->
	
	
	<!-- MAP -->
	<div id="map">
		<a class="map_hide" href="javascript:void(0);" ><i class="fa fa-angle-right"></i><i class="fa fa-angle-left"></i></a>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1972.8708453631966!2d76.93608213071647!3d8.524440539172481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05befbad688f91%3A0x58e8fb83cf5ddf6a!2sTechnopark!5e0!3m2!1sen!2sin!4v1474108733188" ></iframe>
	</div><!-- //MAP -->

</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the modal
var modala = document.getElementById('myModala');

// Get the modal
var modalb = document.getElementById('myModalb');

// Get the modal
var modalc = document.getElementById('myModalc');

// Get the modal
var modald = document.getElementById('myModald');

// Get the modal
var modale = document.getElementById('myModale');

// Get the modal
var modalf = document.getElementById('myModalf');

// Get the modal
var modalg = document.getElementById('myModalg');

// Get the modal
var modalh = document.getElementById('myModalh');

// Get the modal
var modali = document.getElementById('myModali');
<!--end-->

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the button that opens the modal
var btn2 = document.getElementById("myBtn2");

// Get the button that opens the modal
var btn3 = document.getElementById("myBtn3");

// Get the button that opens the modal
var btn4 = document.getElementById("myBtn4");

// Get the button that opens the modal
var btn5 = document.getElementById("myBtn5");

// Get the button that opens the modal
var btn6 = document.getElementById("myBtn6");

// Get the button that opens the modal
var btn7 = document.getElementById("myBtn7");

// Get the button that opens the modal
var btn8 = document.getElementById("myBtn8");

// Get the button that opens the modal
var btn9 = document.getElementById("myBtn9");

<!--end-->

// Get the <span> element that closes the modal
var ab = document.getElementsByClassName("close")[0];

var sec = document.getElementsByClassName("close1")[0];

var saw = document.getElementsByClassName("close2")[0];

var sed = document.getElementsByClassName("close3")[0];

var sep = document.getElementsByClassName("close4")[0];

var sap = document.getElementsByClassName("close5")[0];

var des = document.getElementsByClassName("close6")[0];

var pef = document.getElementsByClassName("close7")[0];

var gap = document.getElementsByClassName("close8")[0];

var cap = document.getElementsByClassName("close9")[0];

<!--end-->

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
btn1.onclick = function() {
    modala.style.display = "block";
}
btn2.onclick = function() {
    modalb.style.display = "block";
}
btn3.onclick = function() {
    modalc.style.display = "block";
}
btn4.onclick = function() {
    modald.style.display = "block";
}
btn5.onclick = function() {
    modale.style.display = "block";
}
btn6.onclick = function() {
    modalf.style.display = "block";
}
btn7.onclick = function() {
    modalg.style.display = "block";
}
btn8.onclick = function() {
    modalh.style.display = "block";
}
btn9.onclick = function() {
    modali.style.display = "block";
}
<!--end-->

// When the user clicks on <span> (x), close the modal
ab.onclick = function() {
    modal.style.display = "none";
}

sec.onclick = function() {
    modala.style.display = "none";
}

saw.onclick = function() {
    modalb.style.display = "none";
}

sed.onclick = function() {
    modalc.style.display = "none";
}

sep.onclick = function() {
    modald.style.display = "none";
}

sap.onclick = function() {
    modale.style.display = "none";
}
des.onclick = function() {
    modalf.style.display = "none";
}
pef.onclick = function() {
    modalg.style.display = "none";
}
gap.onclick = function() {
    modalh.style.display = "none";
}
cap.onclick = function() {
    modali.style.display = "none";
}
<!--end-->

// When the user clicks anywhere outside of the modal, close it


<!--end-->


</script>
<script language="JavaScript" type="text/javascript">
TrustLogo("https://103.53.40.64:2082/cpsess6839327566/frontend/paper_lantern/filemanager/showfile.html?file=comodo_secure_seal_113x59_transp.png", "CL1", "none");
</script>
<a  href="https://www.positivessl.com/" id="comodoTL">Positive SSL</a>

</body>
</html>